<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 Test Page</title>
  <link rel="stylesheet" href="normalise.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="top" class="page" role="document">
    <header role="banner">
      <img src="logo.png" style="width: 100px; max-width: 100%; height: auto; margin-top: 1rem;" />
    </header>
    <!-- <nav role="navigation">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
      </ul>
    </nav> -->
    <main role="main">
      <article>
        <header>
          <h1>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</h1>
        </header>
        <div>
          <p>A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit
            of a discourse in <a href="#!">writing dealing with a particular</a> point or idea. A paragraph consists
            of one or more
            sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of
            formal writing, used to organize longer prose.</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
            amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue
            laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Duis mollis, est
            non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at
            lobortis.</p>

          <blockquote>
            <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document,
              that is set off from the main text as a paragraph, or block of text.</p>
            <p>It is typically distinguished visually using indentation and a different typeface or smaller size
              quotation. It may or may not include a citation, usually placed at the bottom.</p>
            <cite><a href="#!">Said no one, ever.</a></cite>
          </blockquote>

          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra
            augue. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

          <ol>
            <li>Sed posuere consectetur est at lobortis.</li>
            <li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>
            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
          </ol>

          <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
            quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula
            porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere
            consectetur est at lobortis. Sed posuere consectetur est at lobortis.</p>

          <ul>
            <li>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
            <li>Sed posuere consectetur est at lobortis.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ul>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id
            nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia
            bibendum nulla sed consectetur.</p>

          <table>
            <caption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.
            </caption>
            <thead>
              <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                <th>Table Heading 4</th>
                <th>Table Heading 5</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Table Footer 1</th>
                <th>Table Footer 2</th>
                <th>Table Footer 3</th>
                <th>Table Footer 4</th>
                <th>Table Footer 5</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
            </tbody>
          </table>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis
            interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus
            vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam quis
            risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur
            et.</p>

          <figure>
            <img src="http://placedog.net/820/420" alt="Image alt text">
            <figcaption>Here is a caption for this image.</figcaption>
          </figure>

          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus
            auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam
            porta sem malesuada magna mollis euismod.</p>

          <figure>
            <img src="http://placedog.net/320/320" alt="Image alt text">
            <figcaption>Here is a caption for this image.</figcaption>
          </figure>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in,
            egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>

          <p>Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo
            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi
            erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas
            eget quam. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.
          </p>
        </div>
        <footer>
          <p><a href="#top">[Top]</a></p>
        </footer>
      </article>


    </main>
    <footer role="contentinfo">
      <p>Made by <a href="http://twitter.com/cbracco">@cbracco</a>. Code on <a
          href="http://github.com/cbracco/html5-test-page">GitHub</a>.</p>
    </footer>
  </div>
</body>

</html>
